#set text(
  font: "Times New Roman",
  size: 14pt
)
#set quote(block: true)

#align(center)[Министерство науки и высшего образования Российской Федерации]
#align(center)[Федеральное государственное автономное образовательное учреждение]
#align(center)[Высшего образования]
#align(center)[_Факультет Программной Инженерии и Компьютерной Техники_]

#v(8em)

#align(center)[*Лабораторная работа 4 по РСХД*]
#align(center)[Вариант 98523]

#v(8em)

#align(right)[Группа: P3316]
#align(right)[Выполнили:]
#align(right)[Сиразетдинов, Шпинева]
#align(right)[Проверил:]
#align(right)[Николаев В.В.]

#v(8em)

#align(center)[г. Санкт-Петербург]
#align(center)[2025]

#pagebreak()

= Задание

Работа рассчитана на двух человек и выполняется в три этапа: настройка, симуляция и обработка сбоя, восстановление.

== Требования к выполнению работы

- В качестве хостов использовать одинаковые виртуальные машины.

- В первую очередь необходимо обеспечить сетевую связность между ВМ.

- Для подключения к СУБД (например, через psql), использовать отдельную виртуальную или физическую машину.

- Демонстрировать наполнение базы и доступ на запись на примере не менее, чем двух таблиц, столбцов, строк, транзакций и клиентских сессий.

== Этап 1. Конфигурация
Развернуть postgres на двух узлах в режиме потоковой репликации. Не использовать дополнительные пакеты. Продемонстрировать доступ в режиме чтение/запись на основном сервере. Продемонстрировать, что новые данные синхронизируются на резервный сервер.

== Этап 2. Симуляция и обработка сбоя
=== 2.1 Подготовка:

- Установить несколько клиентских подключений к СУБД.

- Продемонстрировать состояние данных и работу клиентов в режиме чтение/запись.

=== 2.2 Сбой:

- Симулировать ошибку диска на основном узле - удалить директорию PGDATA со всем содержимым.

=== 2.3 Обработка:

- Найти и продемонстрировать в логах релевантные сообщения об ошибках.

- Выполнить переключение (failover) на резервный сервер.

- Продемонстрировать состояние данных и работу клиентов в режиме чтение/запись.

== Восстановление
- Восстановить работу основного узла - откатить действие, выполненное с виртуальной машиной на этапе 2.2.

- Актуализировать состояние базы на основном узле - накатить все изменения данных, выполненные на этапе 2.3.

- Восстановить исправную работу узлов в исходной конфигурации (в соответствии с этапом 1).

- Продемонстрировать состояние данных и работу клиентов в режиме чтение/запись.

#pagebreak()

= Создание виртуальных машин

1) Арендуем на яндекс клауде две виртуальные машины

#image("./img/vm.png")

#image("./img/vm_2.png")

2) Настроим ssh config
```
Host rshd-1
	HostName 62.84.113.222
	User rshd
	Port 22
	IdentityFile ~/.ssh/ssh-key-1747436533579

Host rshd-2
	HostName 62.84.113.181
	User rshd
	Port 22
	IdentityFile ~/.ssh/ssh-key-1747436533579
```

3) Проверим подключение

#image("img/connection.png")

4) Установим postgresql

Для этого исполним команду

```sh
sudo apt install postgresql postgresql-contrib
```

#pagebreak()

= Настроим репликацию

== Настройка мастера

```sh
sudo -i -u postgres
```

С помощью команды `createuser --replication -P rep_user` создадим пользователя rep_user с паролем `password`
и разрешением на репликацию

Узнаем расположение конфигурационного файла

#image("img/config_file.png")

Добавим в конфигурационный файл следующие строки

```conf
archive_mode = on
archive_command = 'cp %p /oracle/pg_data/archive/%f'
max_wal_senders = 10
wal_level = replica
wal_log_hints = on
```

Добавим в pg_hba.conf информацию для подключения юзера репликации

```conf
host    replication     rep_user        10.128.0.12/32          scram-sha-256
```

И в заверешение перезагрузим сервер

#image("img/master_restart.png")

#image("img/master_logs.png")

== Настройка слейва

```sh
sudo -i -u postgres
```

Внесем в postgresql.conf

```conf
listen_addresses = 'localhost, 10.128.0.12'
```

Остановим сервер

```sh
systemctl stop postgresql
```

Удалим файлы из каталога main

```sh
rm -rf /var/lib/postgresql/16/main/*
```

Проведем проверку репликации. Для этого исполним команду

```sh
pg_basebackup -R -h 10.128.0.29 -U rep_user -D /var/lib/postgresql/16/main -P
```


